* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

.row-grid {
   margin: 5px 10px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 10px;
   align-items: flex-start;
}

.col-grid {
   margin: 5px 10px;
   display: inline-flex;
   flex-flow: column wrap;
   gap: 10px;
   align-items: flex-start;
   height: 1200px;
   width: 100vw;
}

.row-grid .card,
.col-grid .card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex: auto;
   overflow: hidden;
   border: 2px solid #ccc;
   border-radius: 10px;
}

.row-grid .card img, 
.col-grid .card img {
   width: 100%;
   object-fit: cover;
   flex: 1;
}

.row-grid .card img {
   height: 150px;
}

.row-grid .card h2 {
   background-color: white;
   padding: 15px;
   width: 100%;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   flex: 1;
}

